[33mcommit 5802780089b7551ea028e6a3cfdb5a95cf63aec2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: iamsahar <saharraazi@gmail.com>
Date:   Sun Jan 9 21:01:53 2022 +0330

    added whatever

[33mcommit 09b7115610a051bf77f9ce29531731c618dda626[m
Author: iamsahar <saharraazi@gmail.com>
Date:   Sun Jan 9 21:00:57 2022 +0330

    added check

[33mcommit 5301253f7a57fdffc4ebdb07b8ffba51898ca291[m
Author: iamsahar <saharraazi@gmail.com>
Date:   Sun Jan 9 17:20:30 2022 +0330

    added index title

[33mcommit 9ef87f9a2d649254faeaa84c88914361b628a024[m
Author: saharrazi <saharraazi@gmail.com>
Date:   Sun Jan 9 14:40:53 2022 +0330

    added index file
